# LiteHttpd Config
port=7001
context=/
html.home=/html/
html.default=index.html
html.auth=false
session.expireTime=1800

https=false
keystore=./litehpptd.keystore
pass=02750963
#
Handler.ftlapi=itri.sstc.freemarker.httpd.FreemarkerAPI,itri.sstc.freemarker.httpd.APIAuthFilter
Handler.restfulapi=itri.sstc.framwork.core.api.API,itri.sstc.framwork.core.api.RESTfulAPI
Handler.SecurityAPI=demo.freemarker.handler.restfulapi.SecurityAPI
Handler.UserRESTfulAPI=demo.freemarker.handler.restfulapi.UserRESTfulAPI
Handler.RoleRESTfulAPI=demo.freemarker.handler.restfulapi.RoleRESTfulAPI
Handler.FileAPI=itri.sstc.file.api.FileRESTfulAPI
Handler.TrainingRecordRESTfulAPI=demo.freemarker.handler.restfulapi.training.TrainingRecordRESTfulAPI
Handler.AchievementGoalRESTfulAPI=demo.freemarker.handler.restfulapi.training.AchievementGoalRESTfulAPI
Handler.HealthInsuranceRecordRESTfulAPI=demo.freemarker.handler.restfulapi.healthinsurance.HealthInsuranceRecordRESTfulAPI
Handler.PatientRESTfulAPI=demo.freemarker.handler.restfulapi.PatientRESTfulAPI
Handler.PlanLessonMappingRESTfulAPI=demo.freemarker.handler.restfulapi.training.PlanLessonMappingRESTfulAPI
Handler.StatisticsGoalRESTfulAPI=demo.freemarker.handler.restfulapi.training.StatisticsGoalRESTfulAPI
Handler.TherapeuticTreatmentRESTfulAPI=demo.freemarker.handler.restfulapi.healthinsurance.TherapeuticTreatmentRESTfulAPI
Handler.TrainingAchievementRESTfulAPI=demo.freemarker.handler.restfulapi.training.TrainingAchievementRESTfulAPI
Handler.TrainingPlanRESTfulAPI=demo.freemarker.handler.restfulapi.training.TrainingPlanRESTfulAPI
Handler.TrainingRecordRESTfulAPI=demo.freemarker.handler.restfulapi.training.TrainingRecordRESTfulAPI
Handler.TrainingStatisticsRESTfulAPI=demo.freemarker.handler.restfulapi.training.TrainingStatisticsRESTfulAPI
Handler.WgAvailableSlotsRESTfulAPI=demo.freemarker.handler.restfulapi.WgAvailableSlotsRESTfulAPI
Handler.WgIcdCodeRESTfulAPI=demo.freemarker.handler.restfulapi.WgIcdCodeRESTfulAPI
Handler.WgTaskRESTfulAPI=demo.freemarker.handler.restfulapi.WgTaskRESTfulAPI
Handler.HistoryDiseaseRESTfulAPI=demo.freemarker.handler.restfulapi.HistoryDiseaseRESTfulAPI
Handler.MedicalServicePaymentItemsRESTfulAPI=demo.freemarker.handler.restfulapi.healthinsurance.MedicalServicePaymentItemsRESTfulAPI

Handler.SupersetRESTfulAPI=demo.freemarker.handler.restfulapi.SupersetRESTfulAPI
Handler.TrainingRESTfulAPI=demo.freemarker.handler.restfulapi.training.TrainingRESTfulAPI

Handler.AssessmentRESTfulAPI=demo.freemarker.handler.restfulapi.assessment.AssessmentRESTfulAPI
Handler.AssessmentResultRESTfulAPI=demo.freemarker.handler.restfulapi.assessment.AssessmentResultRESTfulAPI
Handler.AssessmentSectionRESTfulAPI=demo.freemarker.handler.restfulapi.assessment.AssessmentSectionRESTfulAPI
Handler.ScaleRESTfulAPI=demo.freemarker.handler.restfulapi.scale.ScaleRESTfulAPI
Handler.ScaleItemRESTfulAPI=demo.freemarker.handler.restfulapi.scale.ScaleItemRESTfulAPI
Handler.ScaleItemOptionRESTfulAPI=demo.freemarker.handler.restfulapi.scale.ScaleItemOptionRESTfulAPI
Handler.ScaleLevelRESTfulAPI=demo.freemarker.handler.restfulapi.scale.ScaleLevelRESTfulAPI
Handler.ScaleSectionRESTfulAPI=demo.freemarker.handler.restfulapi.scale.ScaleSectionRESTfulAPI
Handler.AdminRESTfulAPI=demo.freemarker.handler.restfulapi.AdminRESTfulAPI
